<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.example.alanfabiancastelli.autoarduino.autoControl">


    <TextView
        android:id="@+id/velocidadTexto"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="29dp"
        android:gravity="center"
        android:text="0"
        tools:layout_editor_absoluteY="49dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="305dp"
        android:layout_height="27dp"
        android:max="10"
        android:progress="3"
        android:rotation="270"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/velocidadTexto"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/boton_Izquierda"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:layout_marginTop="37dp"
        android:background="?android:attr/actionModeCloseDrawable"
        app:layout_constraintTop_toBottomOf="@+id/velocidadTexto"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/boton_Derecha"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:background="?android:attr/actionModeCloseDrawable"
        android:rotation="180"
        tools:layout_editor_absoluteY="129dp"
        app:layout_constraintLeft_toRightOf="@+id/boton_Izquierda"
        android:layout_marginLeft="51dp" />

    <Button
        android:id="@+id/boton_luces"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginRight="18dp"
        android:background="@mipmap/ligth"
        app:layout_constraintRight_toLeftOf="@+id/boton_cruzero"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/boton_cruzero"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginRight="18dp"
        android:background="@mipmap/icon"
        app:layout_constraintRight_toLeftOf="@+id/boton_lucesBajas"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/boton_lucesBajas"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="@mipmap/transport"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="197dp" />


</android.support.constraint.ConstraintLayout>
