<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alanfabiancastelli.autoarduino_android.autoControl">

    <SeekBar
        android:id="@+id/acelerar"
        android:layout_width="318dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="77dp"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Acelerar"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/velocidadTexto"
        android:layout_width="91dp"
        android:layout_height="73dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="162dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        tools:layout_editor_absoluteY="102dp" />
</android.support.constraint.ConstraintLayout>
